<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MusicActivity"
    tools:showIn="@layout/app_bar_music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trendingbtn"
                android:text="Trending"
                android:textSize="45dp"
                android:background="#0000"
                android:textStyle="italic"
                android:textColor="#5e1711"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Hindi"
                android:id="@+id/tophindibtn"
                android:textSize="45dp"
                android:background="#0000"
                android:textStyle="italic"
                android:textColor="#5e1711"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Punjabi"
                android:id="@+id/toppunjabibtn"
                android:textSize="45dp"
                android:background="#0000"
                android:textStyle="italic"
                android:textColor="#5e1711"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artists"
                android:id="@+id/artistsbtn"
                android:textSize="45dp"
                android:background="#0000"
                android:textStyle="italic"
                android:textColor="#5e1711"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regional"
                android:id="@+id/regionalbtn"
                android:textSize="45dp"
                android:background="#0000"
                android:textStyle="italic"
                android:textColor="#5e1711"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:id="@+id/genrebtn"
                android:textSize="45dp"
                android:background="#0000"
                android:textStyle="italic"
                android:textColor="#5e1711"
                android:layout_weight="1"
                />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="5dp"
                 android:background="#000" />
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>